#surefire
#Thu Nov 10 01:19:24 EST 2022
testSuiteDefinitionTestSourceDirectory=F\:\\CS\\Udemy\\Spring & Hibernate for Beginners (includes Spring Boot)\\yancycode\\git\\crm-with-security-jdbc-encryption-authentication\\bonus-code-crm-with-security-jdbc-encryption-authentication\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\Owen1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.0.3.RELEASE\\spring-security-web-5.0.3.RELEASE.jar
classPathUrl.11=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.0.3.RELEASE\\spring-security-core-5.0.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.0.3.RELEASE\\spring-security-config-5.0.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\5.0.3.RELEASE\\spring-security-taglibs-5.0.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\5.0.3.RELEASE\\spring-security-acl-5.0.3.RELEASE.jar
useManifestOnlyJar=true
runStatisticsFile=F\:\\CS\\Udemy\\Spring & Hibernate for Beginners (includes Spring Boot)\\yancycode\\git\\crm-with-security-jdbc-encryption-authentication\\bonus-code-crm-with-security-jdbc-encryption-authentication\\.surefire-2E33B55AD03F30DEF7871AB5B896D6D396AEC5DC
classPathUrl.20=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-orm\\5.0.4.RELEASE\\spring-orm-5.0.4.RELEASE.jar
classPathUrl.21=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.0.4.RELEASE\\spring-jdbc-5.0.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\Owen1\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.12.Final\\hibernate-core-5.2.12.Final.jar
classPathUrl.23=C\:\\Users\\Owen1\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.24=C\:\\Users\\Owen1\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\Owen1\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.15=C\:\\Users\\Owen1\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.16=C\:\\Users\\Owen1\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.17=C\:\\Users\\Owen1\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Users\\Owen1\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.19=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.4.RELEASE\\spring-tx-5.0.4.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Owen1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.4.RELEASE\\spring-beans-5.0.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-context\\5.0.4.RELEASE\\spring-context-5.0.4.RELEASE.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-core\\5.0.4.RELEASE\\spring-core-5.0.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.4.RELEASE\\spring-jcl-5.0.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.4.RELEASE\\spring-expression-5.0.4.RELEASE.jar
reportsDirectory=F\:\\CS\\Udemy\\Spring & Hibernate for Beginners (includes Spring Boot)\\yancycode\\git\\crm-with-security-jdbc-encryption-authentication\\bonus-code-crm-with-security-jdbc-encryption-authentication\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-web\\5.0.4.RELEASE\\spring-web-5.0.4.RELEASE.jar
tc.0=com.luv2code.springsecurity.demo.AppTest
classPathUrl.30=C\:\\Users\\Owen1\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.31=C\:\\Users\\Owen1\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.32=C\:\\Users\\Owen1\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
classPathUrl.0=F\:\\CS\\Udemy\\Spring & Hibernate for Beginners (includes Spring Boot)\\yancycode\\git\\crm-with-security-jdbc-encryption-authentication\\bonus-code-crm-with-security-jdbc-encryption-authentication\\target\\test-classes
classPathUrl.33=C\:\\Users\\Owen1\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.1=F\:\\CS\\Udemy\\Spring & Hibernate for Beginners (includes Spring Boot)\\yancycode\\git\\crm-with-security-jdbc-encryption-authentication\\bonus-code-crm-with-security-jdbc-encryption-authentication\\target\\classes
classPathUrl.34=C\:\\Users\\Owen1\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.2=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.0.4.RELEASE\\spring-webmvc-5.0.4.RELEASE.jar
classPathUrl.35=C\:\\Users\\Owen1\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.7.Final\\hibernate-validator-6.0.7.Final.jar
classPathUrl.3=C\:\\Users\\Owen1\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.4.RELEASE\\spring-aop-5.0.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\Owen1\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Owen1\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
testClassesDirectory=F\:\\CS\\Udemy\\Spring & Hibernate for Beginners (includes Spring Boot)\\yancycode\\git\\crm-with-security-jdbc-encryption-authentication\\bonus-code-crm-with-security-jdbc-encryption-authentication\\target\\test-classes
classPathUrl.27=C\:\\Users\\Owen1\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.28=C\:\\Users\\Owen1\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.29=C\:\\Users\\Owen1\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
classPathUrl.37=C\:\\Users\\Owen1\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
